{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "baloiseStencilViteFix && vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "postinstall": "npm run copy:fonts",
    "copy:fonts": "copyfiles --flat node_modules/@baloise/design-system-fonts/lib/* public/assets/fonts"
  },
  "dependencies": {
    "@baloise/design-system-components-vue": "^10.3.1-beta.15",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@baloise/stencil-vite-fix": "^10.3.1-beta.15",
    "@vitejs/plugin-vue": "^2.2.0",
    "copyfiles": "^2.4.1",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
